# scanText

./: README.md  pom.xml
src/main/java/org/example/: FileUploadGUI.java  Tess.java  Writer.java
src/test/java/: testOCR.java
